<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
      <header class="header">
        <a href="index.html" class="logo">CatNip</a>
        <div class="header-right">
            <a class="active" href="index.html">About</a>
            <a href="team.html">Team</a>
            <a href="contacts.html">Contacts</a>
          </div> 
      </header>
      
    <section class="content">
        <div class="text-about">
        <p>
            We are <strong>CatNip</strong> - a young, dynamic company with thousands
             of years of experience in the web design market and related services.
            Our experts are masters
              with certificates, diplomas, tattoos and fashionable hairstyles.
        </p> 
        <p>
            We are ready to undertake projects of any complexity,
             the presence of ancient magical curses or cosmic horror will not stop us.
              Need a human sacrifice? Excellent! We just know a great outsourcing company.
               We take care of all the problems associated with the project!
        </p> 
        <p>
            We provide a wide range of services - from web technology to black forbidden rituals.
             Among our clients are large companies, as well as the Ancient Masters of Our World.
            </p>
        <p>
            By ordering our services, you will be confident in your future, present,
             past and other states that go beyond the boundaries of three-dimensional reality.
            </p>
        <p>
            Are you not sure that you can afford our services? No problem!
             We will always help you find an individual plan for you. If you are not
              ready to pay with money, you can pay with your immortal soul! Installments
              are also possible!
        </p>
        </div>    
    </section>

    <aside class="side">
        <div class="bg-image">
        </div>
    </aside>
      
    <footer class="footer">
            <a href="index.html">About</a>
            <a href="team.html">Team</a>
            <a href="contacts.html">Contacts</a>
            <br>
            Copyright © 2020 rualt
    </footer>

    </div>
</body>
</html>