<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
      <header class="header">
        <a href="index.html" class="logo">CatNip</a>
        <div class="header-right">
            <a href="index.html">About</a>
            <a class="active" href="team.html">Team</a>
            <a href="contacts.html">Contacts</a>
          </div> 
      </header>
      
    <section class="content">
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/photos/151887561914459365.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">CEO &amp; Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/photos/mage.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/photos/26892_3_468-1.jpeg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/photos/151887561914459365.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">CEO &amp; Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/photos/mage.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/photos/26892_3_468-1.jpeg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>

    </section>


    <aside class="side">
        <div class="bg-image">
            <div class="bg-text">
                <br>
                <h3>OUR MOTO:</h3>
                <br>
                <p>"Fain would the cat fish eat, But she is loth to wet her feet"</p>
                <br>
                <h4>My contacts:</h5>
                <p><br>
                mail@gmail.com
                <br>
                +7000000000000;
                </p>
            </div>
        </div>
    </aside>

    <footer class="footer">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="contacts.html">Contacts</a>
            <br>
            Copyright © 2020 rualt
    </footer>

    </div>
</body>
</html>